I"¯<h2 id="pertemuan-ke-2">Pertemuan Ke-2</h2>

<h3 id="nama2-yang-punya-akun-dropbox-dan-kumpul">Nama2 yang Punya Akun Dropbox dan Kumpul</h3>

<ol>
  <li>Nama : YUSUP HI BISNU
    <ul>
      <li>NPM :19109</li>
      <li>Akun : yusufhibisnu18@gmail.com</li>
    </ul>
  </li>
  <li>Nama : JERRI APRIANTO POLIBU
    <ul>
      <li>NPM :19104</li>
      <li>Akun :jerriapriantopolibu@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Rahma ibrahim
    <ul>
      <li>NPM : 19123</li>
      <li>Kelas : info 5</li>
      <li>Akun :rahmawatyyennju@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Nadila Nursaifa Abjan
    <ul>
      <li>NPM : 19107</li>
      <li>Kelas : Info 4</li>
      <li>Akun : nadilanursaifa227@gmail.com</li>
    </ul>
  </li>
  <li>Nama: Andika Pratama Ode
    <ul>
      <li>NPM  :19132
    Info    : 5</li>
      <li>Akun : andikapratamaode@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Ulil Hamid Gelamona
    <ul>
      <li>NPM :19144
    Info : 5</li>
      <li>Akun : ulilgelamona23@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Nurindah umasugi
    <ul>
      <li>NPM : 19143</li>
      <li>Kelas : info 5</li>
      <li>Akun:indahumasugi978@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Milwan Bandu npm.  :19170
    Info.   : 5
    <ul>
      <li>Akun. :milwanbandu116699@gmail.com</li>
    </ul>
  </li>
  <li>Nama: MUHAMMAD IQRAM LATULUMAMINA
    <ul>
      <li>NPM: 19137</li>
      <li>Kelas: INFO 5</li>
      <li>Akun: iqramlatu652@gmail.com</li>
    </ul>
  </li>
  <li>Nama : MUH RISWANTO AHMAD
    <ul>
      <li>NPM   : 121055530119149</li>
      <li>Kelas : INFO 5</li>
      <li>Akun  : asria.laduhama88@gmail.com</li>
    </ul>
  </li>
  <li>Nama :ARDIN A LA ANE S
    <ul>
      <li>NPM :19133</li>
      <li>Kelas :INFO 5</li>
      <li>Akun: ardinlaane404@gmail.com</li>
    </ul>
  </li>
  <li>Nama : MUHAMMAD FADLI KHARIE
    <ul>
      <li>NPM   : 121055530119139</li>
      <li>Kelas : INFO 5</li>
      <li>Akun  : fadlykharie@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Marisa s salama
    <ul>
      <li>NPM : 19141
    Kls  : info 5</li>
      <li>Akun :marisasalama020202@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Fahman M.Saleh
    <ul>
      <li>NPM : 19124</li>
      <li>Kelas : info 5</li>
      <li>Akun : fahmanmsaleh87@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Ilham M. Umaternate
    <ul>
      <li>NPM   : 19125</li>
      <li>Kelas  : info 5</li>
      <li>Akun   : umaternateilham@gmail.com</li>
    </ul>
  </li>
  <li>Nama   : Sorono Warjo Saudin
    <ul>
      <li>NPM     : 19108</li>
      <li>Kelas    : Info 4</li>
      <li>Akun     : soronowarjos@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Moh Riski Tidore
    <ul>
      <li>NPM:19126</li>
      <li>Kelas:info 5</li>
      <li>Akun: tidoreriski5@gmail.com</li>
    </ul>
  </li>
  <li>Nama :Arjuna
    <ul>
      <li>NPM : 19102</li>
      <li>Kelas : info 4</li>
      <li>Akun : arjuna10juli@gmail.com</li>
    </ul>
  </li>
  <li>Nama: Mardiana Tamaronggehe
    <ul>
      <li>NPM: 12105520119110</li>
      <li>Kelas: Info_IV</li>
      <li>Akun: dianatamaronggehe@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Anti fokaaya
    <ul>
      <li>NPM : 19099</li>
      <li>Kelas : info 4</li>
      <li>Akun : antifokaaya2001@gmail.com</li>
    </ul>
  </li>
  <li>Nama: Nurmala la Munja
    <ul>
      <li>NPM : 19091</li>
      <li>Kelas:info4</li>
      <li>Akun : nurmalalamunja56@gmail.com</li>
    </ul>
  </li>
  <li>Nama : bagus widiyanto
    <ul>
      <li>NPM : 19165</li>
      <li>Kelas : info 5</li>
      <li>Akun : Baguswidiyanto28@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Zull Juliyadi Duwila
    <ul>
      <li>NPM : 19131</li>
      <li>Kelas : Info 5
    Email : zullyadiiduwila@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Alvian Zakaria
    <ul>
      <li>NPM: 19111</li>
      <li>Kelas : info 4
    Email : alfianzakaria277@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Priatma Nandi Husain
    <ul>
      <li>NPM : 19112</li>
      <li>Kelas : Info 4</li>
      <li>Akun : priatmahusain14@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Hardian Umamit
    <ul>
      <li>NPM : 19128</li>
      <li>Kelas : Info 5</li>
      <li>Akun :hardianumamit23@gmail.com</li>
    </ul>
  </li>
  <li>Nama : M.Faldini L.Ahya
    <ul>
      <li>NPM   : 19103</li>
      <li>Kelas  : info 4</li>
      <li>Akun   : faldiahya@gmail.com</li>
    </ul>
  </li>
  <li>Nama: Nofita Ridwan
    <ul>
      <li>NPM  : 19113</li>
      <li>Kelas : info 4</li>
      <li>Akun : novitaridwan11@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Iramaya Umagapi
    <ul>
      <li>NPM  : 19114</li>
      <li>Kelas : Info 4</li>
      <li>Akun : iramayaumagapi01@gmail.com</li>
    </ul>
  </li>
  <li>Nama: riswal alim
    <ul>
      <li>NPM : 9129</li>
      <li>Kelas: info 5
    Akount: riswalalim04@gmail.com</li>
    </ul>
  </li>
  <li>Nama : Andi r hi jafar
    <ul>
      <li>NPM   : 19155</li>
      <li>Kelas : 5</li>
      <li>Akun : andirhijafar@gmail.com</li>
    </ul>
  </li>
</ol>

<hr />
:ET